spring.application.name=AD

server.port=8080

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://ad-database.cjo66a2aoqcq.ap-southeast-1.rds.amazonaws.com:3306/CamC
spring.datasource.username=admin
spring.datasource.password=lushuwen
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

