spring.application.name=AD

server.port=8090

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/CamC
spring.datasource.username=root
spring.datasource.password=Lc123145404
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
