<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Detail</title>
    <style>
        .camera-detail-container {
            max-width: 800px;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .camera-image img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .camera-info {
            text-align: center;
        }
        .camera-info h2 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #333;
        }
        .camera-info p {
            margin: 5px 0;
            color: #777;
        }
        .camera-price {
            color: #e91e63;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="camera-detail-container">
        <div class="camera-image">
            <img th:if="${camera.cameraImages != null and #lists.size(camera.cameraImages) > 0}" th:src="${camera.cameraImages[0].url}" alt="Camera Image">
        </div>
        <div class="camera-info">
            <h2 th:text="${camera.brand} + ' ' + ${camera.model}"></h2>
            <p>Effective Pixel: <span th:text="${camera.effectivePixel}"></span> MP</p>
            <p>ISO: <span th:text="${camera.ISO}"></span></p>
            <p th:if="${camera.focusPoint != null}">Focus Point: <span th:text="${camera.focusPoint}"></span></p>
            <p>Video Resolution: <span th:text="${camera.videoResolution}"></span></p>
            <p>Release Time: <span th:text="${#dates.format(camera.releaseTime, 'yyyy-MM-dd')}"></span></p>
            <p class="camera-price" th:if="${camera.prices != null and #lists.size(camera.prices) > 0}">Price: <span th:text="${#numbers.formatDecimal(camera.prices[0].price, 1, 'COMMA', 2, 'POINT')}"></span>$</p>
            <p>Description: <span th:text="${camera.description}"></span></p>
        </div>
    </div>
	 <a href="/customer/list">
	  <button>Back to the dashboard</button>
	</a>
</body>
</html>
